# daemon-exemplo-comunicacao-cliente

./: EmailCommunicationSolution.sln
scripts/: criacao-banco-teste.sql
src/EmailCommunication.Daemon/: EmailCommunication - Backup.Daemon.csproj  EmailCommunication.Daemon.csproj  Program.cs  Worker.cs  appsettings.json
src/EmailCommunication.Daemon/Extensions/: QuartzExtensions.cs
src/EmailCommunication.Daemon/Jobs/: BirthdayEmailJob.cs  IncompleteRegistrationJob.cs
src/EmailCommunication.Daemon/Properties/: launchSettings.json
src/EmailCommunication.Domain/Core/: Entity.cs
src/EmailCommunication.Domain/Entities/: Customer.cs
src/EmailCommunication.Domain/Enum/: Status.cs
src/EmailCommunication.Domain/Repositories/: ICustomerRepository.cs
src/EmailCommunication.Domain/Services/: IEmailService.cs
src/EmailCommunication.Infrastructure/: EmailCommunication.Infrastructure.csproj
src/EmailCommunication.Infrastructure/DataContext/: DbContext.cs  IDbContext.cs
src/EmailCommunication.Infrastructure/Repositories/: CustomerRepository.cs
src/EmailCommunication.Infrastructure/Services/: EmailService.cs
